---
stages: 
 - build 
 - test

build_rpm:
  stage: build
  image: pivotaldata/centos-gpdb-dev:6
  artifacts: 
    paths: 
     - rpm 
  script:
  - ./configure --prefix=/usr/local
  - make install
  - epm -vv -m rpm -f rpm epm

build_deb: 
  stage: build
  image: gcc:8
  artifacts: 
    paths: 
     - deb
  script:
  - ./configure --prefix=/usr/local
  - make install
  - epm -vv -m deb -f deb epm

test_rpm: 
  stage: test
  image: pivotaldata/centos-gpdb-dev:6
  script: 
   - tar -xvf rpm/*.tgz -C rpm
   - for i in `ls rpm/*.rpm`; do rpm -i $i; done 
  
test_deb: 
  stage: test
  image: gcc:8
  script: 
   - tar -xvf deb/*.tgz -C deb
   - for i in `ls deb/*.deb`; do dpkg -i $i; done 
